<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Boost your dispensary's online visibility with expert Search Engine Optimization services tailored for the cannabis industry. #DispensarySEO #SocialMediaMarketingLearn effective content marketing strategies for dispensaries to boost engagement and reach on social media. Drive traffic and grow your online presence!Boost your dispensary's online presence with targeted social media advertising strategies. Reach your audience effectively and grow your business.">
<meta name="keywords" content="Dispensary Search Engine Optimization">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/marijuanadispensarydigitalpresence.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.t223babee82bcfc3d5651fd5719c3917f:hover{
box-shadow: 0 49.5px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.uf8b444710ff38a3d257c5fcf3e130b69{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#060606;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.y2a486e1f705013bcd91aa4e40077f4f8 a{
font-size:16px;
}
.d76dbdd5ce8dadcdd4b063e33eb3a5d54 p,.d76dbdd5ce8dadcdd4b063e33eb3a5d54 a,.d76dbdd5ce8dadcdd4b063e33eb3a5d54 span,.d76dbdd5ce8dadcdd4b063e33eb3a5d54 label{
font-size:16px!important;
}
.y2a486e1f705013bcd91aa4e40077f4f8 p,.y2a486e1f705013bcd91aa4e40077f4f8 span,.y2a486e1f705013bcd91aa4e40077f4f8 label{
font-size:16px!important;
}
.xdbbcf65faf4cabe94ddd8a1ebec7ab97{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.8px;
padding-right:8.2px;
padding-top:4.6px;
padding-bottom:4.6px;
}
.d76dbdd5ce8dadcdd4b063e33eb3a5d54 a,.y2a486e1f705013bcd91aa4e40077f4f8 a{
color:#141414!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.8px 30.4px;
border-radius: 0;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/marijuanadispensarydigitalpresence.jpg" src="img/marijuanadispensarydigitalpresence.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="nav-link zed5801fa06214597f35115fd33c82bce" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link zed5801fa06214597f35115fd33c82bce" href="index.html"  >Dispensary Search Engine Optimization</a>
</li><li class=" nav-item">
<a class="zed5801fa06214597f35115fd33c82bce nav-link" href="content-marketing-strategies-for-dispensaries.html"  >Content Marketing Strategies for Dispensaries</a>
</li><li class="nav-item ">
<a class="nav-link zed5801fa06214597f35115fd33c82bce" href="social-media-advertising-for-dispensaries.html"  >Social Media Advertising for Dispensaries</a>
</li><li class="nav-item"><a class="nav-link zed5801fa06214597f35115fd33c82bce" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xdbbcf65faf4cabe94ddd8a1ebec7ab97">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Marketing SEO Tips Dispensary </h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52808140.21705447!2d-161.46429918210544!3d36.11412792251988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sph!4v1718028309802!5m2!1sen!2sph" width="100%" height="480">Dispensary Search Engine Optimization
Content Marketing Strategies for Dispensaries
Social Media Advertising for Dispensaries</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Marketing SEO Tips Dispensary </p>
<p>Company Website : <a class="zed5801fa06214597f35115fd33c82bce" href="https://dispensary-marketing-seo-tips.castos.com/" rel="nofollow">https://dispensary-marketing-seo-tips.castos.com/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="zed5801fa06214597f35115fd33c82bce" href="https://www.startedge.com/blog/ultimate-seo-guide-for-cannabis-dispensaries" rel="nofollow" target="_blank">Local SEO Guide for Cannabis Dispensaries</a></p><p><a class="zed5801fa06214597f35115fd33c82bce" href="https://business.dutchie.com/papers/guides/seo-for-dispensaries-15-tips-to-increase-your-rankings" rel="nofollow" target="_blank">SEO for Dispensaries: 15 Tips to Increase Your Rankings</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://cannabis-podcast.blogspot.com/2024/06/podcast-dispensary-marketing-seo-tips.html" rel="nofollow" target="_blank">Podcast Dispensary Marketing SEO Tips</a></p><p><a href="https://cannabis-podcast.blogspot.com/2024/06/spotify-top-dispensary-marketing-seo.html" rel="nofollow" target="_blank">Spotify Top Dispensary Marketing SEO Tips</a></p><p><a class="zed5801fa06214597f35115fd33c82bce" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zed5801fa06214597f35115fd33c82bce" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zed5801fa06214597f35115fd33c82bce" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
